# LMS-MVP

./: .env.example  .env.production  .gitignore  .npmrc  AUTH_TESTING.md  BACKEND_DEPLOYMENT.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  EMERGENCY-RESPONSE-PLAN.md  FRONTEND_CONNECTION.md  HYBRID_DEPLOYMENT.md  INTEGRATION_GUIDE.js  NAMEHERO_DEPLOYMENT.md  RAILWAY_SAAS_PLAN.md  README.md  SECURITY-ALERT.md  build-for-namehero.bat  frontend-package.json  index.html  package-lock-SAFE.json  package-lock.json  package.json  pom.xml  project-roadmap.csv  railway-env-variables.txt  railway.toml  run-frontend.bat  server.js  setup-production.sh  test-connection.js  update-after-railway.bat  vite.config.ts
backend-export/: .env.example  Dockerfile  Procfile  README.md  pom.xml  railway.json
backend-export/src/: App.tsx
backend-export/src/components/common/: ThemeToggle.tsx
backend-export/src/components/courses/: CourseCard.tsx
backend-export/src/components/dashboard/: ActivityFeed.tsx
backend-export/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
backend-export/src/contexts/: AuthContext.tsx  ThemeContext.tsx
backend-export/src/data/: cssContent.ts  lessonContent.ts  pythonContent.ts  reactContent.ts
backend-export/src/main/java/com/learnhub/: LmsGamingPlatformApplication.java
backend-export/src/main/java/com/learnhub/controller/: AuthController.java
backend-export/src/main/java/com/learnhub/dto/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
backend-export/src/main/java/com/learnhub/entity/: User.java
backend-export/src/main/java/com/learnhub/repository/: UserRepository.java
backend-export/src/main/java/com/learnhub/security/: JwtAuthenticationFilter.java  ZeroTrustSecurityConfig.java
backend-export/src/main/java/com/learnhub/util/: JwtUtils.java
backend-export/src/main/java/com/learnhub/web/: HealthController.java
backend-export/src/main/resources/: application-dev.yml  application-neon.yml  application-prod.yml  application-secure.yml  application.yml
backend-export/src/main/resources/static/: manifest.json
backend-export/src/main/resources/templates/: dashboard.html  health.html  register.html
backend-export/src/main/resources/templates/admin/: moderation-queue.html
backend-export/src/main/resources/templates/multiplayer/: game-lobby.html
backend-export/src/pages/admin/: AdminDashboard.tsx  UserManagement.tsx
backend-export/src/pages/auth/: ForgotPassword.tsx  Login.tsx
backend-export/src/pages/communication/: Chat.tsx
backend-export/src/pages/courses/: CourseDetail.tsx
backend-export/src/pages/gamification/: Leaderboard.tsx
backend-export/src/pages/profile/: Profile.tsx
backend-export/src/services/: api.ts
backend-export/src/store/: store.ts
backend-export/src/store/slices/: authSlice.ts  notificationSlice.ts
frontend-export/: .env.example  README.md  package.json
src/: App.tsx  index.css
src/components/common/: NotificationDropdown.tsx  UserDropdown.tsx
src/components/courses/: WorkspaceLaunchPanel.tsx
src/components/dashboard/: ProgressChart.tsx  StatsCard.tsx
src/components/games/: GameCard.tsx
src/components/layout/: PublicLayout.tsx
src/contexts/: AuthContext.tsx
src/data/: cybersecurityContent.ts  flutterContent.ts  flutterCybersecurityContent.ts  goContent.ts  machineLearningContent.ts
src/hooks/: useAuth.ts
src/main/java/com/learnhub/: LmsGamingPlatformApplication.java
src/main/java/com/learnhub/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/learnhub/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CourseController.java  HomeController.java  MultiplayerController.java  PaymentController.java
src/main/java/com/learnhub/dto/: ApiResponse.java  AuthRequest.java  JwtResponse.java  RegisterRequest.java
src/main/java/com/learnhub/model/: ABTest.java  ABTestParticipant.java  Achievement.java  Announcement.java  Assessment.java  AssessmentAttempt.java  ContentModerationQueue.java  Course.java  CustomReport.java  Forum.java  ForumPost.java  Game.java  GameSession.java  Lesson.java  LiveSession.java  Module.java  MultiplayerGameRoom.java  MultiplayerParticipant.java  Payment.java  PostLike.java  PrivateMessage.java  Question.java  QuestionOption.java  Role.java  SessionParticipant.java  StudentAnswer.java  User.java  UserAchievement.java  UserCourseProgress.java  UserLessonProgress.java  UserLevel.java  UserSuspension.java  Webhook.java
src/main/java/com/learnhub/repository/: AchievementRepository.java  AssessmentAttemptRepository.java  AssessmentRepository.java  ContentModerationQueueRepository.java  CourseRepository.java  CustomReportRepository.java  ForumPostRepository.java  (+19 more)
src/main/resources/static/: sw.js
src/main/resources/static/css/: accessibility.css
src/main/resources/static/js/: accessibility.js
src/main/resources/templates/: assessment-take.html  leaderboard.html  login.html  offline.html  test.html
src/main/resources/templates/analytics/: instructor-dashboard.html
src/pages/admin/: CourseManagement.tsx
src/pages/analytics/: Analytics.tsx
src/pages/assessments/: Assessments.tsx
src/pages/auth/: Register.tsx
src/pages/courses/: CourseCatalog.tsx  CourseDetail.tsx  LessonViewer.tsx
src/pages/dashboard/: Dashboard.tsx
src/pages/games/: GameHub.tsx  GameSession.tsx
src/pages/public/: LandingPage.tsx
src/services/: supabase.ts
src/store/slices/: courseSlice.ts  gameSlice.ts  userSlice.ts
src/types/: content.ts
supabase/migrations/: 20250921134302_quick_recipe.sql  20251007141020_create_courses_and_enrollments_v2.sql
templates/js-assignment-template/: README.md  TASKS.md  package.json
templates/js-assignment-template/.github/: pull_request_template.md
templates/js-assignment-template/.github/workflows/: ci.yml
templates/js-assignment-template/scripts/: parse-vitest-summary.js
templates/js-assignment-template/src/: exercises.js  index.js
templates/js-assignment-template/tests/: exercises.test.js
(+17 files in other folders)
